<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="normalize.css"> 

	<style>
		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;  }
		h1{ font-size:2.3em; position: absolute; line-height: 1.5;  font-weight:900;}
		div{margin:auto; position:relative;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		#contents1 nav { width:1400px;   height:180px; position:absolute; top:700px; left:140px;  }
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		
		nav #logo {width:140px; height:50px; text-align: center; margin-bottom: 20px; font-size: 1.4em; }
		nav #main li {  margin-top:5px; margin-bottom:5px;  width:220px; height: 50px; line-height:50px; text-align: center; float: left; list-style: none; font-size:1.2em;}
		
		nav #main a { display: block; color:white; }
		nav #main a:hover { display: block; font-weight:900;} 

		


		
/*-------------------------------------------------------------------------------------------------------------------*/

		.wrap{ width:1400px; margin:auto; position: relative; }

		#contents1 { background: url('./img/b1.jpg') no-repeat 50% 50%; background-size:100%  margin:0 auto; height:3215px; }
	

		#contents1 #h1 {top:890px; left:560px; font-size:2em; line-height: 1.4; font-weight: 400;  }
		#contents1 #h2 {top:790px; left:430px; font-size:8em; line-height: 1.4; font-weight: 900;  }
		#contents1 #h3 {top:900px; left:550px; font-size:4.2em; line-height: 1.4; font-weight: 900;  }

		#contents1 #h4 {top:130px; left:510px; font-size:7.5em; line-height: 1.4; font-weight: 900; color:#fae3c1; }
		#contents1 #h5 {top:190px; left:620px; font-size:5.5em; line-height: 1.4; font-weight: 900; color:#fae3c1; }
		#contents1 #h6 {top:350px; left:600px; font-size:1.2em; line-height: 1.4; font-weight: 500; color:#fae3c1; }
		
		#contents1 #p1 {top:120px; left:-235px; font-size:0.26em; line-height: 2.3; font-weight: 400; text-align:center;}
		#contents1 #p2 {top:310px; left:-200px; font-size:0.26em; line-height: 2.3; font-weight: 400; }
		#contents1 #p3 {top:300px; left:-195px; font-size:0.39em; line-height: 2.2; font-weight: 700; }
		#contents1 #p4 {top:375px; left:-310px; font-size:0.26em; line-height: 2.4; font-weight: 400; }
		#contents1 #p5 {top:px; left:205px; font-size:0.26em; line-height: 2.4; font-weight: 400; }
		#contents1 #p6 {top:335px; left:-225px; font-size:0.26em; line-height: 2.4; font-weight: 400; text-align:center;}
		#contents1 #p7 {top:530px; left:-280px; font-size:0.26em; line-height: 2.2; font-weight: 400; }
		#contents1 #p8 {top:520px; left:-500px; font-size:0.39em; line-height: 1.5; font-weight: 700; text-align:center;}
		#contents1 #p9 {top:380px; left:200px; font-size:0.26em; line-height: 2.3; font-weight: 400; }
	
	


		.clear{clear:both;}
	</style>	
</head>

<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="contents1">

		<nav>
			

			
			<ul id="main">

				<li>
					<a href="https://coral735.github.io/bs_cording/">빵의 전성시대</a>
				</li>
				
				<li>
					<a href="https://coral735.github.io/bs_cording1/">빵집의 진화</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording2/">빵집의 트렌드</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording3/">전국의 빵집1</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording4/">전국의 빵집2</a>
				</li>

			</ul>

								<a href = "index.html">
						<li>Card Magic</li>
					</a>
					<a href = "index2.html">
						<li id="visit">Type</li>
					</a>
					<a href = "index3.html">
						<li>Learn</li>
					</a>
				</ul>
		</nav>
			
			<h1 id="h4">빵&nbsp;&nbsp;&nbsp;&nbsp;례
			</h>
			
			<h1 id="h5">
			지순
			</h>
			
			<h1 id="h6">국내에서 소문난 맛있는 빵집</h>
			
			<h1 id="h1">거기 배고픈 <B>너</B></h>
			<h1 id="h2">빵</h>
			<h1 id="h3">은 먹고 다니니?</h>
			
			<p id="p1">
				바쁜 요즘, 간편하게 프랜차이즈에서 식사 대용으로 사먹는 빵. <br>
				밥대신 빵으로 먹거나 간식으로만 먹었던 사람들에게 이전에는 느낄 수 없었던 색다른 맛의 빵을 소개한다.<br>
				이제는 그냥 먹는 빵이 아닌 정말 맛있는 색다른 경험을 안겨줄 빵들의 전성시대다.
			</p>

			<p id="p2">
				2018 대한민국은 지금
			</p>


			 <p id="p3">
			 	빵의 전성시대
			 </p>

			 <p id="p4">
			 	전국의 맛있기로 소문난 빵집을 성지순례하듯 찾아가는<br>
			 	문화가 떠오르고 있다. 동네 곳곳마다 빵집이 있는 요즘 <br>
			 	빵은 너무나 흔한 음식이다. 이렇게 일상에서 흔히 볼 수 <br>
			 	있지만 이 맛있는 빵 하나로 행복감을 느끼는 이들이 있다
			 </p>

			 <p id="p5">
			 	복고 열풍을 타고 화려하게 부활한 단팥빵부터,한 끼 식사<br>
			 	가격을 넘나드는 해외 유명 빵까지, 현재 빵집들은 빵이<br>
			 	없어서 못 팔 정도로 엄청난 인기를 끌고 있다.<br>
				고객들은 손바닥만 한 작은 빵을 사 먹기 위해 40분이 넘는<br> 
				길고 긴 시간을 투자하는 수고도 마다치 않는다.<br>
				대형 프랜차이즈 뿐만 아니라 독특한 개성을 지닌 부티크<br>
				 베이커리가 생기며 소비자의 선택의 폭도 한층 더넓어졌다.<br>
				역사와 전통을 지닌 전국의 빵 명가(名家). <br>
				정직한 빵을 만드는 착한 가게 쉐프를 만나보자.
			 </p>

			 <p id="p6">
				쉐프를 만나기 전, 먼저 알아둬야 할 것이 있다.<br>
				먼저, 빵의 역사에 대해 알고가자.<br>
			</p>

			<p id="p8">
				빵의 역사는 약 6천년전,<br>
				이집트에서 시작
			</p>


			 <p id="p7">
			 	기후와 문명에 따라 나라별 빵도 여러가지
			 </p>

			 <p id="p9">
			 	빵은 독일어로 Brot, 영어로 Bread, 네덜란드어로는 Brood인데,<br>
			 	이들의 어원은 고대 튜튼어인 Braudz(조각)에서 유래됐다. <br>
			 	프랑스어 Pain, 스페인어 pan, 포르투갈어 pao는 그리스어인<br>
			 	pa, 라틴어인 panis에서 기원했다. 우리가 사용하는 '빵'이란 말은<br>
			 	포르투갈어 팡(Pao)이 일본을 거쳐 국내로 들어오면서 불리게 <br>
			 	되었다. <br><br>

				빵의 주재료인 밀 원산지는 트랜스코카서스, 터키를 비롯한 인근 <br>
				국가였다. 밀은 서남아시아 고원을 거쳐 이집트로 전달됐고, <br>
				이집트에서 발효 과정을 거친 후 지금의 모습에 가까운 빵이 <br>
				되었다. 기원전 800년경 로마로 전파되었고, 로마인들 사이에서 <br>
				제빵 기술은 큰 인기를 얻었다. 이후 로마가 멸망하고 기독교가 <br>
				유럽 전역으로 퍼져 나가며 제빵 기술도 함께 전해졌다. <br><br>

				17세기 후반 빵을 부풀리는 효모균이 발견되었고, 19세기에는 <br>
				효모를 쉽게 배양할 수 있는 이스트가 개발되면서 대중들도 쉽게<br>
			    만들고 먹을 수 있는 음식으로 진화했다.
							 </p>

		</div>
	</section>

	
	<footer>
		<div class="wrap" id="sp8">

		</div>
	</footer>



</body>